<!DOCTYPE html>
<html>
<head>
<title>Middleman</title>
<meta content='Makes developing websites simple.' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='Middleman' property='og:site_name'>
<meta content='website' property='og:type'>
<meta content='Makes developing websites simple.' property='og:description'>
<meta content='http://www.example.com/' property='og:url'>
<meta content='summary' name='twitter:card'>
<meta content='@nahom_muller' name='twitter:site'>
<meta content='Makes developing websites simple.' name='twitter:description'>
<meta content='http://www.example.com/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/stylesheets/application.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home nav-current' role='presentation'>
<a href='/'>Home</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover'>
<nav class='main-nav overlay clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>Middleman</h1>
<h2 class='page-description'>Makes developing websites simple.</h2>
</div>
</div>
<a class='scroll-down icon-arrow-left' data-offset='-45' href='#content'>
<span class='hidden'>Scroll Down</span>
</a>
</header>
<main class='content' id='content' role='main'>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>

</div>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2013/10/26/welcome-to-ghost/">Welcome to My Blog</a></h2>
</header>
<section class='post-excerpt'>
<p>
You’re in! Nice. We’ve put together a little post to introduce you to the Ghost
editor and get you started. Go ahead and edit this post to get going and learn
how it all works!

Getting Started

Writing in markdown is really easy. In the left hand panel
<a class="read-more" href="/2013/10/26/welcome-to-ghost/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/nahomuller/'>nahomuller</a>
on <a href='/tag/my-first-post/'>My first post</a>
<time class='post-date' datetime='2013-10-26'>
26 October 2013
</time>
</footer>
</article>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>


</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Middleman</a>
&copy;
2015
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="/javascripts/application.js"></script>
</body>
</html>
