<!DOCTYPE html>
<html>
<head>
<title>Middleman: Welcome to My Blog</title>
<meta content='You&amp;rsquo;re in! Nice. We&amp;rsquo;ve put together a little post to introduce you to the Ghost editor and get you started. Go ahead and edit this p...' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='Middleman' property='og:site_name'>
<meta content='article' property='og:type'>
<meta content='Welcome to My Blog' property='og:title'>
<meta content='You&amp;rsquo;re in! Nice. We&amp;rsquo;ve put together a little post to introduce you to the Ghost editor and get you started. Go ahead and edit this p...' property='og:description'>
<meta content='http://www.example.com/2013/10/26/welcome-to-ghost/' property='og:url'>
<meta content='2013-10-26' property='article:published_time'>
<meta content='summary' name='twitter:card'>
<meta content='@nahom_muller' name='twitter:site'>
<meta content='Welcome to My Blog' name='twitter:title'>
<meta content='You&amp;rsquo;re in! Nice. We&amp;rsquo;ve put together a little post to introduce you to the Ghost editor and get you started. Go ahead and edit this p...' name='twitter:description'>
<meta content='http://www.example.com/2013/10/26/welcome-to-ghost/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/stylesheets/application.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='post-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover post-head'>
<nav class='main-nav clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
</header>
<main class='content' role='main'>
<article class='post'>
<header class='post-header'>
<h1 class='post-title'>Welcome to My Blog</h1>
<section class='post-meta'>
<time class='post-date' datetime='2013-10-26'>
26 October 2013
</time>
on <a href='/tag/my-first-post/'>My first post</a>
</section>
</header>
<section class='post-content'><p>You&rsquo;re in! Nice. We&rsquo;ve put together a little post to introduce you to the Ghost
editor and get you started. Go ahead and edit this post to get going and learn
how it all works!</p>

<h2>Getting Started</h2>

<p>Writing in markdown is really easy. In the left hand panel of Ghost, you simply
write as you normally would. Where appropriate, you can use <em>formatting</em>
shortcuts to style your content. For example, a list:</p>

<ul>
<li>Item number one</li>
<li>Item number two

<ul>
<li>A nested item</li>
</ul></li>
<li>A final item</li>
</ul>

<p>or with numbers!</p>

<ol>
<li>Remember to buy some milk</li>
<li>Drink the milk</li>
<li>Tweet that I remembered to buy the milk, and drank it</li>
</ol>

<h2>Links</h2>

<p>Want to link to a source? No problem. If you paste in url, like
<a rel="nofollow" href="http://ghost.org/">http://ghost.org</a> - it&rsquo;ll automatically be linked up. But
if you want to customise your anchor text, you can do that too! Here&rsquo;s a link to
<a rel="nofollow" href="http://ghost.org/">the Ghost website</a>. Neat.</p>

<h2>What about Images?</h2>

<p>Images work too! Already know the URL of the image you want to include in your
article? Simply paste it in like this to make it show up:</p>

<p><img alt="The Ghost Logo" src="http://tryghost.org/ghost.png" /></p>

<p>Not sure which image you want to use yet? That&rsquo;s ok too. Leave yourself a
descriptive placeholder and keep writing. Come back later and drag and drop the
image in to upload:</p>

<h2>Quoting</h2>

<p>Sometimes a link isn&rsquo;t enough, you want to quote someone on what they&rsquo;ve said.
It was probably very wisdomous. Is wisdomous a word? Find out in a future
release when we introduce spellcheck! For now - it&rsquo;s definitely a word.</p>

<blockquote>
<p>Wisdomous - it&rsquo;s definitely a word.</p>
</blockquote>

<h2>Working with Code</h2>

<p>Got a streak of geek? We&rsquo;ve got you covered there, too. You can write inline
<code>&lt;code&gt;</code> blocks really easily with back ticks. Want to show off something more
comprehensive? 4 spaces of indentation gets you there.</p>
<pre class="highlight plaintext"><code>awesome-thing {
  display: block;
  width: 100%;
}
</code></pre>

<h2>Ready for a Break?</h2>

<p>Throw 3 or more dashes down on any new line and you&rsquo;ve got yourself a fancy new
divider. Aw yeah.</p>

<hr>

<h2>Advanced Usage</h2>

<p>There&rsquo;s one fantastic secret about Markdown. If you want, you can write plain
old HTML and it&rsquo;ll still work! Very flexible.</p>

<p><input type="text" placeholder="I'm an input field!"></p>

<p>That should be enough to get you started. Have fun - and let us know what you
think :)</p>
</section>
<footer class='post-footer'>
<section class='author'>
<h4>
<a href='/author/nahomuller/'>nahomuller</a>
</h4>
<p></p>
sys admin
</section>
<section class='share'>
<h4>Share this post</h4>
<a class='icon-twitter' href='https://twitter.com/intent/tweet?text=Welcome to My Blog&amp;amp;url=http://www.example.com/2013/10/26/welcome-to-ghost/' onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
<span class='hidden'>Twitter</span>
</a>
<a class='icon-facebook' href='https://www.facebook.com/sharer/sharer.php?u=http://www.example.com/2013/10/26/welcome-to-ghost/' onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
<span class='hidden'>Facebook</span>
</a>
<a class='icon-google-plus' href='https://plus.google.com/share?url=http://www.example.com/2013/10/26/welcome-to-ghost/' onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
<span class='hidden'>Google+</span>
</a>
</section>
</footer>
</article>
</main>
<aside class='read-next'>
</aside>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Middleman</a>
&copy;
2015
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="/javascripts/application.js"></script>
</body>
</html>
